# 202108271959 The five step knowledge creation process
#knowledge

**Premise:** If these five are the signifiers of knowledge we can use it as a tool to create or at least understand knowledge.


qqq


1. Truth. 
	- Arguments (Compare: Arguments as tools truth transportation [[202108131912]]) , (Rational)
	- Evidence (Empirical)
2. Relevancy. Relevancy as a reason for attention distribution.[[202108131920]]
3. Usefulness. Usefulness means that the knowledge structure is a tool to do a job. Usefulness is displayed action.[[202108271906]] Usefulness is the central metric of tools.[[202108271911]]
4. Beauty.[[202108271936]]
5. Simpleness. as efficiency[[202108271934]]